# Mirror

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/dllo/mirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/sdk/pay/demo/: ExternalFragment.java  PayDemoActivity.java
app/src/main/java/com/example/dllo/mirror/: Bean.java  FullyGridLayoutManager.java  MainActivity.java  ObservableScrollView.java  ScrollViewListener.java  WelcomeActivity.java
app/src/main/java/com/example/dllo/mirror/activityworks/: AddAddressActivity.java  AddressActivity.java  ChangeAddressActivity.java  EveryGlassesActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PhotoActivity.java  ShareContentActivity.java  SignActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dllo/mirror/adapterworks/: AddressActivityAdapter.java  AllFragmentAdapter.java  EveryGlassesBackRecyclerViewAdapter.java  EveryGlassesFrontRecyclerViewAdapter.java  HeadRecycleAdapter.java  HomeFragmentAdapter.java  ListFragmentAdapter.java  MenuFragmentAdapter.java  ShareFragmentAdapter.java  VerPagerAdapter.java
app/src/main/java/com/example/dllo/mirror/allviewworks/: FullyGridLayoutManager.java  HeadRecycleView.java  ItemVerticalViewpager.java  ObservableScrollView.java  SwipeLayout.java  VerticalViewPager.java
app/src/main/java/com/example/dllo/mirror/animationworks/: MirrorScaleAction.java  MirrorScaleAtion.java
app/src/main/java/com/example/dllo/mirror/baseworks/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BitMapTools.java
app/src/main/java/com/example/dllo/mirror/bean/: AllAddressBean.java  Bean.java  DailyCommandBean.java  GoodsListBean.java  LoginEntity.java  MenuFragmentBean.java  OrderBean.java  PayBean.java  ShareContentActivityBean.java  ShareFragmentBean.java  WelcomeBean.java
app/src/main/java/com/example/dllo/mirror/db/: DaoMaster.java  DaoSession.java  DaoSingleton.java  DbHelper.java  HomeData.java  HomeDataDao.java
app/src/main/java/com/example/dllo/mirror/eventbusclass/: PassTitleToMenu.java  RefreshAddress.java
app/src/main/java/com/example/dllo/mirror/fragmentworks/: AllFragment.java  BuyFragment.java  HomeFragment.java  ListFragment.java  MenuFragment.java  ShareFragment.java
app/src/main/java/com/example/dllo/mirror/intentworks/: ToNextActivity.java  ToNextListener.java
app/src/main/java/com/example/dllo/mirror/interfaceworks/: AllReceiveListener.java  ContentViewLinister.java  MirrorScaleLinister.java  ScrollViewListener.java
app/src/main/java/com/example/dllo/mirror/net/: NetConnectionStatus.java  NetListener.java  OkHttpNetHelper.java
app/src/main/java/com/example/dllo/mirror/normalstatic/: MenuPassDataEvent.java  StaticEntityInterface.java
app/src/main/java/com/example/dllo/mirror/receiveworks/: MenuBroadReceive.java  MyAllReceive.java
app/src/main/java/com/example/dllo/mirror/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-ldpi/: loading_gif.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_address.xml  activity_address_item.xml  activity_changeaddress.xml  activity_everyglasses.xml  activity_everyglasses_backrecyclerview_item.xml  activity_everyglasses_frontrecyclerview_itemfirst.xml  activity_everyglasses_frontrecyclerview_itemothers.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_photo.xml  activity_sharecontent.xml  activity_sign.xml  activity_video.xml  activity_welcome.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  fragment.xml  fragment_all.xml  fragment_all_item.xml  fragment_buy.xml  fragment_home.xml  fragment_home_viewpager.xml  fragment_list.xml  fragment_list_glassesitem.xml  fragment_list_item.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_share.xml  fragment_share_item.xml  pay_dialog_view.xml  video_recycle_item.xml  video_recycle_video.xml  viewpage_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dllo/mirror/: ExampleUnitTest.java
data/src/main/java/com/example/: MyClass.java
