<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <com.example.dllo.mirror.allviewworks.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/address_item_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人:"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/address_item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘德华"
                    android:textColor="#333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_item_layout_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_item_layout_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/address_item_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国香港跑马路100号"
                    android:textColor="#333"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 电话号 -->
            <TextView
                android:id="@+id/address_item_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_item_layout_address"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="15050505050"
                android:textColor="#333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/address_item_tv_phone"></LinearLayout>

            <!--    android:src="@mipmap/xiugai" -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/xiugai" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/address_item_btn_delete"
            android:layout_width="65dp"
            android:layout_height="120dp"
            android:background="#ff0000"
            android:clickable="true">

            <!--<View-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->
            <TextView
                android:textSize="13sp"
                android:text="删除"
                android:layout_centerInParent="true"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </com.example.dllo.mirror.allviewworks.SwipeLayout>
</RelativeLayout>
