<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <com.example.dllo.mirror.allviewworks.SwipeLayout
        android:id="@+id/address_item_layout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/address_item_layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_address_item_layout_marginLeft"
                    android:layout_marginTop="@dimen/activity_address_item_layout_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_address_item_textview_name_text"
                        android:textColor="@color/activity_address_item_textview_textColor"
                        android:textSize="@dimen/activity_address_item_name_textview_textSize" />

                    <TextView
                        android:id="@+id/address_item_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/activity_address_item_textview_textColor"
                        android:textSize="@dimen/activity_address_item_name_textview_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_item_layout_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_item_layout_name"
                    android:layout_marginLeft="@dimen/activity_address_item_layout_marginLeft"
                    android:layout_marginTop="@dimen/activity_address_item_layout_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_address_item_textview_address_text"
                        android:textColor="@color/activity_address_item_textview_textColor"
                        android:textSize="@dimen/activity_address_item_textview_textSize" />

                    <TextView
                        android:id="@+id/address_item_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/activity_address_item_textview_textColor"
                        android:textSize="@dimen/activity_address_item_textview_textSize" />
                </LinearLayout>

                <!-- 电话号 -->
                <TextView
                    android:id="@+id/address_item_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_item_layout_address"
                    android:layout_marginLeft="@dimen/activity_address_item_layout_marginLeft"
                    android:layout_marginTop="@dimen/activity_address_item_layout_marginTop"
                    android:textColor="@color/activity_address_item_textview_textColor"
                    android:textSize="@dimen/activity_address_item_textview_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_address_item_layout_white_height"
                    android:layout_below="@id/address_item_tv_phone"></LinearLayout>

                <ImageView
                    android:id="@+id/address_item_btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_address_item_imageview_marginRight"
                    android:src="@mipmap/xiugai" />
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/address_item_btn_delete"
            android:layout_width="@dimen/activity_address_item_del_layout_width"
            android:layout_height="@dimen/activity_address_item_del_layout_height"
            android:background="@mipmap/iv_creat_num"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/activity_address_item_textview_del_text"
                android:textColor="@color/activity_address_item_textview_textColor"
                android:textSize="@dimen/activity_address_item_del_textview_textSize" />

        </RelativeLayout>
    </com.example.dllo.mirror.allviewworks.SwipeLayout>
</RelativeLayout>
