<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/landing_mar_top_image"
    android:layout_marginRight="@dimen/landing_mar_top_image"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video"
        style="@style/landing_view_textsize_creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品细节展示"
        android:textColor="@android:color/black" />

    <ImageView
        style="@style/auto_view_width"
        android:layout_marginTop="@dimen/landing_mar_top_phone"
        android:background="@mipmap/iv_login_line" />

    <ImageView style="@style/auto_view_width" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/landing_mar_top_phone"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_recycle"
            android:layout_marginBottom="@dimen/landing_mar_top_phone">

            <ImageButton
                android:id="@+id/video_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/btn_back" />

            <ImageButton
                android:id="@+id/video_btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@mipmap/btn_buy" />
        </RelativeLayout>
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
