<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landing_layout_hui">


    <LinearLayout style="@style/landing_view_margin_lr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/land_creat"
                style="@style/landing_view_textsize_creat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_myPhone"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/landing_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/land_creat"
                android:layout_alignParentRight="true"
                android:background="@mipmap/close" />
        </RelativeLayout>


        <ImageView
            style="@style/auto_view_width"
            android:layout_marginTop="@dimen/landing_phonenum_top"
            android:background="@mipmap/iv_login_line" />

        <TextView
            style="@style/auto_view_width"
            android:layout_marginTop="@dimen/landing_phonenum_top"
            android:text="@string/landing_phonenum"
            android:textColor="@android:color/black"
            android:textSize="@dimen/landing_text_phonenum_size" />

        <EditText
            android:id="@+id/login_et_phoneNum"
            style="@style/phone_num_white_bgd"
            android:layout_marginTop="@dimen/landing_mar_top_image" />

        <TextView
            style="@style/auto_view_width"
            android:layout_marginTop="@dimen/landing_phonenum_top"
            android:text="@string/landing_proess"
            android:textColor="@android:color/black"
            android:textSize="@dimen/landing_text_phonenum_size" />

        <EditText
            android:id="@+id/login_et_prossed"
            style="@style/phone_num_white_bgd"
            android:layout_marginTop="@dimen/landing_mar_top_image" />

        <Button
            android:id="@+id/landing_btn_land"
            style="@style/auto_view_width"
            android:layout_marginTop="@dimen/landing_mar_top_land"
            android:background="@mipmap/img_btn_land"
            android:text="@string/landing_landing"
            android:textSize="@dimen/landing_text_land_size" />

        <Button
            android:id="@+id/landing_btn_create"
            style="@style/phone_num_red_bgd"
            android:layout_marginTop="@dimen/landing_mar_top_land"
            android:text="@string/landing_create"
            android:textColor="@android:color/white"
            android:textSize="@dimen/landing_text_land_size" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                style="@style/auto_view_width"
                android:layout_above="@+id/land_layout"
                android:layout_marginBottom="@dimen/landing_mar_top_user"
                android:gravity="center"
                android:text="@string/landing_user"
                android:textColor="@android:color/black"
                android:textSize="@dimen/landing_text_phonenum_size" />

            <LinearLayout
                android:id="@+id/land_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/landing_mar_top_user"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/login_img_weibo"
                    style="@style/auto_view_wrap"
                    android:layout_marginRight="@dimen/landing_mar_top_image"
                    android:background="@color/nothing"
                    android:src="@mipmap/img_weibo" />

                <ImageButton
                    android:id="@+id/login_img_weixin"
                    style="@style/auto_view_wrap"
                    android:layout_marginLeft="@dimen/landing_mar_top_image"
                    android:background="@color/nothing"
                    android:src="@mipmap/img_weixin" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
