<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash; 前景 布局 &ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

            <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></ListView>-->
<!--</LinearLayout>-->
        <!--</ScrollView>-->
    <!--</RelativeLayout>-->


    <!--&lt;!&ndash; 背景 布局 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</LinearLayout>-->
</FrameLayout>
