<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <LinearLayout
        style="@style/auto_view_match"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="vertical">

        <TextView
            style="@style/auto_view_width"
            android:layout_marginTop="30px"
            android:text="创建账号"
            android:textSize="17sp" />

        <ImageView
            style="@style/auto_view_width"
            android:layout_marginTop="20px"
            android:background="@mipmap/iv_login_line" />

        <TextView
            style="@style/auto_view_width"
            android:layout_marginTop="40px"
            android:text="手机号"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/landing_et_phoneNum"
            style="@style/phone_num_white_bgd"
            android:layout_marginTop="20px" />

        <TextView
            style="@style/auto_view_width"
            android:layout_marginTop="20px"
            android:text="密码" />

        <EditText
            android:id="@+id/landing_et_prossed"
            style="@style/phone_num_white_bgd"
            android:layout_marginTop="20px" />

        <Button
            android:id="@+id/landing_btn_land"
            style="@style/auto_view_width"
            android:background="@mipmap/img_btn_land"
            android:layout_marginTop="40px"
            android:text="登录" />

        <Button
            android:id="@+id/landing_btn_create"
            style="@style/phone_num_red_bgd"
            android:layout_marginTop="40px"
            android:text="创建账号"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"></FrameLayout>

        <TextView
            style="@style/auto_view_width"
            android:gravity="center"
            android:text="使用社交账号" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/landing_img_weibo"
                style="@style/auto_view_wrap"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:src="@mipmap/img_weibo" />

            <ImageButton
                android:id="@+id/landing_img_weixin"
                style="@style/auto_view_wrap"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:src="@mipmap/img_weixin" />
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
