<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/everyglasses_frontrecyclerview_itemfirst_marginTopLayout_height" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/everyglasses_frontrecyclerview_itemfirst_content_layout_margin"
        android:layout_marginRight="@dimen/everyglasses_frontrecyclerview_itemfirst_content_layout_margin"
        android:background="@color/everyglasses_frontrecyclerview_itemfirst_content_layout_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/everyglasses_frontrecyclerview_itemfirst_line_margin"
            android:layout_marginRight="@dimen/everyglasses_frontrecyclerview_itemfirst_line_margin"
            android:layout_marginTop="@dimen/everyglasses_frontrecyclerview_itemfirst_topline_marginTop"
            android:background="@mipmap/iv_line_of_title_bottom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/everyglasses_frontrecyclerview_itemfirst_city_layout_marginRight"
            android:layout_marginTop="@dimen/everyglasses_frontrecyclerview_itemfirst_city_layout_marginTop">

            <TextView
                android:id="@+id/everyglasses_frontrecyclerview_itemfirst_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/everyglasses_frontrecyclerview_itemfirst_textview_textColor"
                android:textSize="@dimen/everyglasses_frontrecyclerview_itemfirst_textview_textSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/everyglasses_frontrecyclerview_itemfirst_from_layout_marginRight"
                android:layout_toLeftOf="@id/everyglasses_frontrecyclerview_itemfirst_city"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/everyglasses_frontrecyclerview_itemfirst_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/everyglasses_frontrecyclerview_itemfirst_from_textview_textColor"
                    android:textSize="@dimen/everyglasses_frontrecyclerview_itemfirst_from_textview_textSize" />

                <TextView
                    android:id="@+id/everyglasses_frontrecyclerview_itemfirst_englisrfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/everyglasses_frontrecyclerview_itemfirst_englisrfrom_textview_marginTop"
                    android:textColor="@color/everyglasses_frontrecyclerview_itemfirst_englisrfrom_textview_textColor"
                    android:textSize="@dimen/everyglasses_frontrecyclerview_itemfirst_englisrfrom_textview_textSize" />
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/everyglasses_frontrecyclerview_itemfirst_line_margin"
            android:layout_marginRight="@dimen/everyglasses_frontrecyclerview_itemfirst_line_margin"
            android:layout_marginTop="@dimen/everyglasses_frontrecyclerview_itemfirst_bottomline_marginTop"
            android:background="@mipmap/iv_line_of_title_bottom" />

        <TextView
            android:id="@+id/everyglasses_frontrecyclerview_itemfirst_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/everyglasses_frontrecyclerview_itemfirst_content_textview_marginLeft"
            android:layout_marginRight="@dimen/everyglasses_frontrecyclerview_itemfirst_content_textview_marginRight"
            android:layout_marginTop="@dimen/everyglasses_frontrecyclerview_itemfirst_content_textview_marginTop"
            android:textColor="@color/everyglasses_frontrecyclerview_itemfirst_content_textview_textColor"
            android:textSize="@dimen/everyglasses_frontrecyclerview_itemfirst_content_textview_textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/everyglasses_frontrecyclerview_itemfirst_contentMarginBottom_layout_height" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/everyglasses_frontrecyclerview_itemfirst_marginBottomLayout_height" />
</LinearLayout>
