<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="417dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_list_item_iv"
        android:layout_width="270dp"
        android:layout_height="297dp"
        android:src="@mipmap/test" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp">

        <!-- TODO 测试文字 -->
        <TextView
           android:layout_alignParentLeft="true"
            android:text="SEE CONCEPT"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/fragment_list_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="$1000"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:id="@+id/fragment_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/fragment_list_item_city"
        android:layout_width="wrap_content"
        android:text="法国巴黎"
        android:textSize="12dp"
        android:textColor="#333"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/iv_black_line"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="草莓红色圆框阅读镜"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content" />
</LinearLayout>
