<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_all_item_line"
    android:layout_width="281dp"
    android:layout_height="416dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fragment_share_item_line"
        android:layout_width="@dimen/fragment_all_item_line_width"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_share_item_iv"
            android:layout_width="@dimen/fragment_all_item_line_iv_width"
            android:layout_height="@dimen/fragment_share_item_line_iv_height" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_all_item_line_iv_marginleft"
            android:layout_marginTop="@dimen/fragment_share_item_line_ivtwo_margintop"
            android:src="@mipmap/iv_black_line" />

        <TextView
            android:id="@+id/fragment_share_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_all_item_line_tv_marginlfet"
            android:layout_marginTop="@dimen/fragment_all_item_line_tv_marginright"
            android:text="@string/test_fragment_list_item_glasses_name"
            android:textColor="@color/fragment_all_item_textcolor"
            android:textSize="@dimen/textsizeoffifteen" />
    </LinearLayout>
</LinearLayout>

