<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_item_autolinearlayout_height"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fragment_menu_item_tv_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_menu_item_tv_margintop"
            android:textSize="@dimen/fragment_menu_item_tv_size"
            android:textColor="@color/fragment_menu_textcolor"
            android:alpha="0.25"/>

        <ImageView
            android:id="@+id/fragment_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_menu_item_iv_height"
            android:layout_marginTop="@dimen/fragment_menu_item_iv_margin_top"
            android:background="@mipmap/iv_line_of_title_bottom"
            android:visibility="invisible"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
