<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上方点击标签 -->
    <LinearLayout
        android:id="@+id/fragment_list_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO 文字-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="浏览平光眼镜"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="38px"
                android:src="@mipmap/iv_bottom_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="14px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_line_of_title_bottom"/>

        <!-- TODO 文字-->
        <TextView
            android:layout_marginTop="26px"
            android:text="显示排列为 最新推荐"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_list_recyclerview"
        android:layout_marginTop="94px"
        android:layout_marginLeft="22px"
        android:layout_width="match_parent"
        android:layout_height="417dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
