<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_menu_line_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_menu_all_line"
            android:layout_width="match_parent"
            android:layout_height="215px"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="148px"
                android:text="全部分類"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="12px"
            android:layout_marginTop="12px"
            android:background="@mipmap/iv_line_of_title_bottom"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/fragment_menu_plain_glass_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="39px"
                android:text="瀏覽平光鏡"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12px"
                android:layout_marginTop="12px"
                android:background="@mipmap/iv_line_of_title_bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_menu_sun_glasses_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="39px"
                android:text="瀏覽太陽鏡"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12px"
                android:layout_marginTop="12px"
                android:background="@mipmap/iv_line_of_title_bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_menu_share_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="39px"
                android:text="專題分享"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12px"
                android:layout_marginTop="12px"
                android:background="@mipmap/iv_line_of_title_bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_menu_shopping_cart_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="39px"
                android:text="我的購物車"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12px"
                android:layout_marginTop="12px"
                android:background="@mipmap/iv_line_of_title_bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_menu_back_first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="39px"
                android:text="返回首页"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12px"
                android:layout_marginTop="12px"
                android:background="@mipmap/iv_line_of_title_bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_menu_quit_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:paddingTop="39px"
                android:text="退出"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12px"
                android:layout_marginTop="12px"
                android:background="@mipmap/iv_line_of_title_bottom"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
